{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SellerContext": "Server=(localdb)\\mssqllocaldb;Database=SellerContext-dd90e1b2-e661-4459-9bc9-e2273b44c4c7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectOnCartSellerContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectOnCartSellerContext-c11b64e2-5989-41ce-b2c9-1a404b5ad287;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectOnCartContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectOnCartContext-70795f02-6df9-49af-b0fe-a6bdc376a108;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}